@use '../parts/vars' as v;

header{

	margin: clamp(5px, 2vw, 40px) 0;
	position: sticky;
	top: 0;
	z-index: 30;
	background-color: rgba(#fff, .7);
	backdrop-filter: blur(8px);

	& .container{

		& img{
			margin: 10px 0;
		}

		& nav{
			justify-content: space-between;
			display: flex;
			align-items: center;

			& .nav-right{
				display: flex;
				align-items: center;

				& ul{
					@media(max-width: 1100px){
						display: none;
					}
				}

				@media(max-width: 1100px){
					display: none;
				}
			}


			& .sidenav-trigger{
				margin-left: 1rem;

				@media(min-width: 1100px){
					display: none;
				}
			}

			& ul{
				margin: 0;
				padding: 0;
				list-style: none;
				display: flex;

				& a{
					line-height: 3em;
					display: block;
					padding: 0 1.4em;
					border-radius: clamp(6px, .5vw, 10px);
					color: v.$text;
					transition: background-color .2s;

					&:hover{
						background-color: #f0f0f0;
					}
				}
			}
		}

		& .sidenav-trigger{
			font-size: clamp(24px, 3vw, 32px);
			display: flex;
			padding: 8px;
			color: v.$primary;
		}
	}

	& ~ .sidenav{

		& .call-2-action{
			background-color: v.$primary;
			color: #fff;
		}
	}
}