@use './vars' as v;

.modal-wrapper{

	position: fixed;
	inset: 0;
	z-index: 200;
	background-color: rgba(#EDEDED, .6);
	backdrop-filter: blur(5px);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity .3s;
	pointer-events: none;
	opacity: 0;
	
	& .modal{
		
		background-color: #fff;
		border-radius: clamp(10px, 2vw, 20px);
		padding: clamp(15px, 2vw, 30px);
		max-width: 90%;
		transform-origin: bottom center;
		transform: scale(.9);
		transition: transform .3s;

		& .modal-header{

			display: flex;
			justify-content: space-between;
			gap: 20px;
			margin-bottom: clamp(32px, 4vw, 48px);

			& h3{
				margin: 0;
				font-size: clamp(24px, 4vw, 48px);
			}

			& .closer{
				font-size: clamp(32px, 4vw, 48px);
				color: v.$primary;
			}
		}

		& .row{
			margin-bottom: 0;

			@media(max-width: v.$small){
			
				.col:nth-child(-n + 2){
					margin-bottom: 20px;
				}
			}

			@media(min-width: v.$small){
				& .col:nth-child(n + 2){
					border-left: 1px solid #333;
				}
			}

		}
		
		& .year{
			font-weight: bold;
			font-size: clamp(18px, 3vw, 32px);
			margin-bottom: .5em;
		}
		
		& .price{
			font-size: clamp(18px, 3vw, 32px);
			white-space: nowrap;
			margin-right: 2em;
		}
	}

	&.open{
		opacity: 1;
		pointer-events: all;

		& .modal{
			transform: scale(1);
		}
	}
}