@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

@font-face {
	font-family: 'TT Travels Text';
	src: url('../fonts/TT_Travels_Text_Regular.woff2') format('woff2');
	font-weight: normal;
}

@font-face {
	font-family: 'TT Travels Text';
	src: url('../fonts/TT_Travels_Text_Bold.woff2') format('woff2');
	font-weight: bold;
}

body{
	font-family: 'TT Travels Text';
	font-size: clamp(16px, 2.5vw, 18px);

	& h1{
		font-size: clamp(28px, 3vw, 64px);
	}

	& h2{
		font-size: clamp(24px, 3vw, 56px);
	}

	& h3{
		font-size: clamp(20px, 3vw, 40px);
	}

	& big{
		font-size: clamp(18px, 2vw, 32px);
	}
}