//= Media queries ========================================
//= Less, then extra-small	// T (tiny)
$extra-small: 400px;			// XS (extra-small)
$small: 600px;						// S (small)
$medium: 850px;						// M (medium)
$large: 1200px;						// L (large)
$extra-large: 1800px;			// XL (extra-large)
$huge: 1901px;						// H (huge)

//= Columns gutter =======================================
$cols: 12;								// Column-count
$gutter-width: 25px;			// Space between columns

$primary: #0E5A67;
$color-paper: #F5FFDD;
$paper: #F8F8F8;
$text: #333;
$fogged: #888;
