@use '../parts/vars' as v;
@use '../../../node_modules/swiper/swiper.scss';
@use 'sass:math';
@use 'sass:color';

h2, h3{
	color: v.$primary;
}

$minPad: 20px;
$maxPad: 30px;

@mixin card{
	padding: clamp($minPad, 3vw, $maxPad);
	border-radius: clamp(15px, 3vw, 30px);
}

.icon{
	width: 1em;
	height: 1em;
	background-size: contain;
}

html, body{
	scroll-behavior: smooth;

	&.modal-opened{
		overflow: hidden;
	}
}

section{

	padding: 4vmax 0;
	background-color: v.$paper;
	
	& .row:only-child{
		margin-bottom: 0;
	}
	
	&#hero{
		background-color: v.$color-paper;
		padding-bottom: 12vmax;

		& h1{
			color: v.$primary;
			margin-top: 0;
		}

		& video{
			background-color: transparent !important;
			outline: 3px solid v.$color-paper;
			outline-offset: -2px;
			clip-path: inset(1px 1px);

			@media(max-width: v.$large){
				margin-bottom: 2vmax;
			}
		}

		& .logos{
			margin-top: 40px;
			display: flex;
			gap: clamp($minPad, 2vw, $maxPad);
			flex-wrap: wrap;
			align-items: center;

			& img{
				height: clamp(30px, 3.5vw, 60px);
			}
		}

		@media(max-width: v.$medium){
			padding-bottom: 16vmax;
		}
	}

	&#countdown{

		padding: 0;

		& .countdown-card{
			background-color: #fff;
			border-radius: clamp(15px, 3vw, 30px);
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;
			transform: translateY(-4vmax);
			
			& .info-wrapper{
				width: 55%;
				padding: clamp($minPad, 3vw, $maxPad);

				@media (max-width: 1000px){
					width: 100%;
				}
				
				& h2{
					margin-top: 0;
				}
				
				& .points{

					display: flex;
					flex-direction: column;
					gap: 20px;
					
					@media(min-width: v.$medium){
						flex-direction: row;
					}
					
					& .point{
						
						display: flex;
						flex-direction: column;

						& big{
							display: block;
							margin-bottom: 20px;

							@media(min-width: v.$medium){
								margin-top: 20px;
							}
						}
						
						& img{
							background-color: #9DD800;
							border-radius: 10px;
							width: clamp(36px, 3vw, 55px);
						}

						& p:first-of-type{
							margin-top: 0;
						}
						
						&:first-of-type{
							p{
								margin-top: 6px;
							}
						}

						@media(max-width: v.$medium){
							flex-direction: row;
							gap: 20px;
						}

						@media(max-width: v.$extra-small){
							flex-direction: column;
						}
						
						@media(min-width: v.$medium){

							&:first-of-type{
								width: 45%;
								flex-shrink: 0;
							}
	
							&:last-of-type{
								width: 55%;
							}
						}
					}
				}
			}
			
			& .members-wrapper{
				background-image: url('../../img/members-bg.jpg');
				background-size: cover;
				background-position: center center;
				padding: clamp($minPad, 3vw, $maxPad);
				width: 45%;
				border-top-right-radius: clamp(15px, 3vw, 30px);

				@media(max-width: 1000px){
					width: 100%;
					border-radius: 0;
					aspect-ratio: 2 / 1;
					min-height: 300px;
				}
				
				& .members{
					
					display: flex;
					&:hover .member{
						opacity: .4;
					}

					&.animated .member{
						@for $i from 0 to 10{
							&:nth-child(#{$i}){
								// animation: pulse 4s forwards infinite;
								animation-delay: #{$i * .1s};
							}
						}
					}
					
					& .member{
						position: relative;
						width: 70px;
						aspect-ratio: 1 / 1;
						border-radius: 50%;
						margin-right: -20px;
						transition: opacity .2s, box-shadow .2s;
						max-width: 14vw;
						background-size: cover;
						background-position: center;

						& big, & small{
							display: block;
						}
						
						& big{
							font-size: clamp(18px, 3.5vw, 24px);
							white-space: nowrap;
						}
	
						& .tooltip{
							position: absolute;
							bottom: 100%;
							left: 0%;
							background-color: #fff;
							min-width: 200px;
							padding: 10px;
							border-radius: 10px;
							transition: opacity .2s, transform .2s;
							pointer-events: none;
							opacity: 0;
							max-width: calc(100vw - 80px);
						}

						&:nth-child(n + 3){

							& .tooltip{
								left: 50%;
								transform: translatex(-50%);
							}

							&:hover .tooltip{
								transform: translate(-50%, -20px);
							}
						}

						&:nth-child(n + 7){

							& .tooltip{
								left: unset;
								right: 0;
								transform: translate(0, 0);
							}

							&:hover .tooltip{
								transform: translate(0, -20px);
							}
						}

						&:hover{
							
							z-index: 10 !important;
							opacity: 1;
							box-shadow: 0 0 0 4px v.$primary;

							& .tooltip{
								opacity: 1;
								transform: translateY(-20px);
							}
						}

						&.active{
							z-index: 10 !important;
							opacity: 1;
							box-shadow: 0 0 0 4px v.$primary;
						}
					}

					@for $i from 1 to 11{
						& .member:nth-child(#{$i}){
							z-index: #{11 - $i};
						}
					}
				}
			}

			& .countdown-wrapper{
				width: 100%;
				background-color: v.$primary;
				color: #fff;
				border-bottom-left-radius: clamp(15px, 3vw, 30px);
				border-bottom-right-radius: clamp(15px, 3vw, 30px);
				padding: clamp(10px, 3vw, 30px);
				box-sizing: border-box;
				display: flex;
				gap: clamp(20px, 3vw, 30px);

				@media (max-width: 1500px){
					flex-direction: column;
					align-items: center;
				}

				& .countdown-container{
					display: flex;
					align-items: center;
					padding: 10px clamp(10px, 3vw, 40px);

					& [id]{
						color: #9DD800;
						font-size: clamp(32px, 6vw, 72px);
						width: 1.5em;
						text-align: center;
						line-height: 1em;
					}

					& span{
						@extend [id];
						width: unset;
					}
				}

				& .action{
					padding: 0 20px;
					box-sizing: border-box;

					@media(max-width: v.$medium){
						text-align: center;
					}

					& p:first-of-type{
						margin-top: 0;
					}

					& .buttons{
						display: flex;
						flex-wrap: wrap;
						gap: clamp(5px, 2vw, 20px);

						@media(max-width: 1500px){
							justify-content: center !important;
							text-align: center;
						}
					}
				}
			}
		}
	}

	&#info{

		& .info-card{

			@include card();
			margin-bottom: v.$gutter-width;

			& h2, & h3{
				margin-top: 0;
				color: #fff;
			}

			&#card1{
				width: 100%;
				aspect-ratio: 1.8 / 1;
				background-image: url('../../img/info1.jpg'), linear-gradient(to bottom, #2CAEF8, #30B1FB, #2EB0FA, #26ABF4, #1EA4ED);
				background-position: right center;
				background-repeat: no-repeat;
				background-size: contain;
				color: #fff;
				padding-right: 40%;

				@media(max-width: 600px){
					aspect-ratio: unset;
					padding-right: clamp($minPad, 3vw, $maxPad);
					padding-top: 110vw;
					background-position: top right;
					background-image: url('../../img/info1.jpg'), linear-gradient(to right, #20A6EF, #1AA0E7, #179CE3, #1499DE, #1295D8, #1497DB, #1090D1, #0F83BE, #107EB8);
				}

				& .card-content{

					display: flex;
					height: 100%;
					flex-direction: column;
					justify-content: space-between;

					& .title{

						& h2{
							font-size: clamp(32px, 2.5vw, 48px);
							color: #fff;
						}
					}

					& .description{
						
						& .chip{
							border: 1px solid #fff;
							margin-top: 5px;
						}
					}
				}

			}

			&#card2, &#mobile-card2{
				width: 100%;
				position: relative;
				padding-bottom: 30%;
				background-image: linear-gradient(to bottom right, #FF4D00, #FF9500);
				color: #fff;

				& h3{
					font-size: clamp(28px, 2.5vw, 32px);
				}

				& img{
					position: absolute;
					right: 0;
					bottom: -10%;
					display: block;
					width: 50%;
				}
			}

			&#card3{
				width: 100%;
				aspect-ratio: 4 / 2.5;
				background-image: url('../../img/info3.jpg');
				background-size: cover;
				color: #fff;

				& h3{
					font-size: clamp(28px, 2.5vw, 32px);
					width: 60%;
					min-width: 220px;
				}
			}
		}
	}

	&#case{
		background-color: v.$color-paper;
		overflow: hidden;
		padding: 6vmax 0;

		@media(max-width: v.$medium){
			background-color: #fff;
		}

		& .case-wrapper{
			display: flex;
			gap: clamp($minPad, 8vw, 80px);
			align-items: center;

			& .text-content{
				width: calc(45% - 40px);
				flex-shrink: 0;
			}

			& .case-content{
				width: calc(55% - 40px);
				flex-shrink: 0;
			}

			@media(max-width: 1200px){

				flex-direction: column;

				& .text-content, & .case-content{
					// text-align: center;
					width: 750px;
					max-width: 100%;
				}
			}
		}

		& hgroup{
			position: relative;
			z-index: 2;

			& h2{
				margin-top: 0;
			}
		}

		& .section-circle{
			position: relative;
			z-index: 1;
			display: flex;
			gap: v.$gutter-width;
			flex-wrap: wrap;

			&:before{
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				aspect-ratio: 1 / 1;
				width: 162px;
				background-color: v.$color-paper;

				@media(max-width: v.$medium){
					display: none;
				}
			}

			&:after{
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: -1;
				border-radius: 50%;
				background-color: #fff;
				width: 120%;
				aspect-ratio: 1 / 1;

				@media(max-width: v.$medium){
					display: none;
				}
			}

			& .icon-block-wrapper{

				width: calc(33.3333% - v.$gutter-width);
				z-index: 1;

				& .icon-block{
					text-align: center;
					padding: 3vmax math.div(v.$gutter-width, 2);

					@media(max-width: v.$extra-small){
						text-align: left;
					}
	
					& img{
						margin: auto;

						@media(max-width: v.$medium){
							width: 52px;
						}
					}

					& p{

						font-size: clamp(14px, 3vw, 18px);

						@media(min-width: v.$medium){
							width: calc(100% + 80px);
							transform: translateX(-40px);
						}
					}
				}

				@media(min-width: v.$medium){
					
					&:nth-child(2) .icon-block{
						transform: translateY(-5vw);
					}
	
					&:nth-child(5) .icon-block{
						transform: translateY(calc(5vw + 60px));
					}
				}

				@media(max-width: v.$medium){
					width: calc(50% - v.$gutter-width);

					& .icon-block{
						padding: 0;
					}
				}

				@media(max-width: 300px){
					width: 100%;
				}
			}
		}
	}

	&#about{

		& .num{
			font-weight: bold;
			color: v.$primary;
			font-size: clamp(18px, 3vw, 24px);
		}

		& details{

			margin-bottom: 10px;
			border: 1px solid v.$fogged;
			border-radius: 15px;
			overflow: hidden;

			&:first-of-type{
				margin-top: v.$gutter-width;
			}
			
			& summary{
				line-height: 3em;
				padding: 0 1.25em;
				cursor: pointer;
				display: flex;
				align-items: center;

				&::marker{
					display: none !important;
					content: '';
				}

				&::-webkit-details-marker{
					display: none;
				}

				&:before{
					content: '\EA50';
					font-family: 'boxicons';
					font-size: 24px;
					transition: transform .2s;
				}

				&:hover{
					background-color: rgba(v.$fogged, .2);
				}
			}

			&[open] summary{
				border-bottom: 1px solid v.$fogged;

				&:before{
					transform: rotate(90deg);
				}
			}

			& .details-content{
				padding: 1.25em;
			}
		}
	}

	&#map{
		padding: 0;
		width: 100%;
		aspect-ratio: 2.155 / 1;
		background-image: url(../../img/map.jpg);
		background-size: cover;
		background-position: center center;
		position: relative;
		
		& .point-wrapper{
			position: absolute;
			transform: translate(-50%, -50%);
			
			&:hover{
				z-index: 20;
			}

			& .point{
				position: relative;
				display: flex;
				align-items: center;
				background-color: #fff;
				gap: 10px;
				padding: 6px 12px;
				border-radius: 20px;
				transform-origin: bottom center;
				cursor: default;

				& img{
					width: 29px;
				}
				
				@media(max-width: v.$medium){
					
					gap: 0;
					padding: 6px;

					.point-text{
						display: none;
					}
				}
				
				& .popup:not(:empty){
					position: relative;
					position: absolute;
					top: 0%;
					left: 50%;
					transform: translate(-50%, calc(-100% - 10px));
					width: 15vmax;
					background-color: #fff;
					padding: clamp(18px, 3vw, 20px);
					border-radius: 20px;
					transition: transform .2s, opacity .2s;
					opacity: 0;
					pointer-events: none;
					min-width: 180px;
					z-index: 5;

					@media(max-width: v.$large){
						width: 28vw;
					}

					&:after{
						content: '';
						display: block;
						position: absolute;
						top: 100%;
						left: 50%;
						background-color: #fff;
						width: 20px;
						aspect-ratio: 1 / 1;
						transform: translate(-50%, -50%) rotate(45deg);
						z-index: -1;
						border-bottom-right-radius: 6px;
					}
				}

				&:hover .popup{
					opacity: 1;
					pointer-events: all;
					transform: translate(-50%, calc(-100% - 30px));
				}
			}

			&#science{
				top: 47.5%;
				left: 17.2%;

				@media(max-width: 650px){

					& .popup{
						transform: translate(calc(-50% + 50px), calc(-100% - 10px));
						
						&:after{
							left: 40px;
						}
					}
					
					&:hover .popup{
						transform: translate(calc(-50% + 50px), calc(-100% - 30px));
					}
				}
			}

			&#sport{
				top: 28.8%;
				left: 37%;
			}

			&#building{
				top: 58.5%;
				left: 45.6%;
			}

			&#city{
				top: 55.4%;
				left: 68.6%;
			}

			&#creative{
				top: 76.1%;
				left: 52.3%;
			}

			&#hiking{
				top: 70.7%;
				left: 85.3%;

				@media(max-width: v.$large){
					top: 65.7%;
				}

				@media(max-width: v.$medium){
					& .popup{
						transform: translate(calc(-80%), calc(-100% - 10px));
						
						&:after{
							left: unset;
							right: 20px;
						}
					}
					
					&:hover .popup{
						transform: translate(calc(-80%), calc(-100% - 30px));
					}
				}
			}
		}

		@media(max-width: 1000px){
			aspect-ratio: 1 / .7;
		}

		@media(max-width: v.$small){
			aspect-ratio: 1 / 1;
			background-size: auto 120%;
		}

	}

	&#partner{
		padding-top: 8vmax;
		overflow: hidden;

		& .card{

			background-color: #fff;
			@include card();

			& .vspace{
				height: 100%;
				justify-content: space-between;

				@media(min-width: v.$large){

					& .col:last-of-type{
						display: flex;
						align-items: flex-end;
					}
				}

				@media(max-width: v.$medium){
					& img{
						margin-bottom: 1em;
					}
				}
			}

			& h3{
				margin-top: 0;
			}

			& big{
				margin-bottom: 1em;
				display: block;
			}

			& p{
				margin: 0;
			}

			& a{
				display: block;
				width: 100%;

				@media(max-width: 1200px) and (min-width: 851px){
					text-align: right;
				}
			}

			& img{
				width: clamp(160px, 50%, 500px);

				@media(max-width: v.$medium){
					margin-bottom: 30px !important;
				}
			}

			& .protect:before{
				content: "";
				display: block;
				border-radius: 15px;
				width: 3em;
				aspect-ratio: 1 / 1;
				margin: 1em 0;
				background-image: url(../../img/protect.svg);
				background-color: #EFF8D4;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: auto 100%;
			}
			
			& .flag:before{
				@extend .protect;
				background-image: url(../../img/flag.svg);
				background-color: #FFE2E5;

			}
		}
	}

	&#tracks{

		& .card{
			border-radius: clamp(15px, 4vw, 30px);
			overflow: hidden;
			background-color: #fff;
			
			& .track-list{
				padding: clamp($minPad, 3vw, 40px);
				
				& .tracks{
					display: flex;
					flex-wrap: wrap;
					column-gap: 40px;
					row-gap: 10px;
					margin-bottom: 2rem;

					& .track{
						display: flex;
						align-items: center;
						gap: 6px;
					}

				}
			}

			& .specialties-wrapper{
				position: relative;
				margin-left: clamp(-20px, -3vw, -30px);
				width: calc(100% + 40px);
				display: flex;
				gap: 5px;
				
				& .spec-arrow{
					font-size: 32px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: v.$text;

					@media(min-width: 1800px){
						display: none;
					}
				}
			}

			& .scroll-wrapper{
				overflow: auto;
				position: relative;

				&::-webkit-scrollbar{
					height: 4px;
					background-color: #fff;
				}
				
				&::-webkit-scrollbar-thumb{
					background-color: #fff;
					border-radius: 6px;
					transition: background-color .2s;
				}

				&:hover::-webkit-scrollbar-thumb{
					background-color: v.$fogged;
				}

				& .specialties{
					display: flex;
					flex-wrap: wrap;
					column-gap: 10px;
					row-gap: 10px;
					width: clamp(880px, 30vw, 100%);

					@media(min-width: 1800px){
						width: 100%;
					}
	
					& .specialty{
						display: block;
						padding: 6px 12px;
						border-radius: 20px;
						cursor: default;
	
						&.red-block{
							background-color: #FFE6CE;
						}
	
						&.green-block{
							background-color: #EFF8D4;
						}
	
						&.blue-block{
							background-color: #E2EBFF;
						}
					}
				}
			}
			
			& .beginning{
				padding: clamp(10px, 3vw, 40px);
				background-image: url(../../img/beginning.jpg), linear-gradient(to bottom, #2A5D6C, #296774);
				background-size: cover;
				background-position: top right;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				color: #fff;

				& .title{
					font-size: clamp(24px, 4vw, 32px);

					@media(min-width: v.$extra-large){
						width: 60%;
					}
				}

				& .actions{

					& .bttn-white{
						margin-top: .3rem;
					}
				}

				@media(max-width: v.$large){
					height: 300px;
					background-size: auto 120%;
					background-repeat: no-repeat;
				}
			}

			& h3{
				margin-top: 0;
			}
		}
	}

	&#remote{

		& .card-wrapper{

			padding: 0 clamp(1px, 4vw, 20vw);

			& h2{
				font-size: clamp(24px, 3vw, 46px);
			}

			@media(max-width: v.$medium){
				padding: 0;
			}

			& .card{
				position: relative;
				background-color: v.$primary;
				padding: clamp($minPad, 3vw, $maxPad);
				border-radius: clamp(15px, 4vw, 30px);
				padding-right: clamp(400px, 20vw, 450px);
				overflow: hidden;

				& .card-content{
					position: relative;
					z-index: 2;
				}
				
				&:after{
					content: '';
					display: block;
					position: absolute;
					top: 0;
					right: 0;
					height: 100%;
					background-position: right center;
					width: clamp(400px, 20vw, 450px);
					background-image: url(../../img/remote.jpg);
					background-size: 100% auto;
					background-repeat: no-repeat;
				}
				
				@media(max-width: v.$medium){
					
					padding-right: clamp(280px, 6vw, 450px);
					
					&:after{
						background-size: 110% auto;
						background-position: left center;
						width: clamp(280px, 6vw, 450px);
					}

				}
				
				@media(max-width: 600px){
					padding-right: clamp($minPad, 3vw, $maxPad);
					padding-bottom: 80%;

					&:after{
						width: 100%;
						aspect-ratio: 1 / .9;
						height: unset;
						background-size: 120% auto;
						top: unset;
						bottom: 0;
						right: unset;
						left: 0;
						background-position: top 20% center;
					}
				}

				& h2{
					margin-top: 0;
					color: #fff;
				}
			}
		}
	}

	&#more{

		& h2{
			margin-top: 0;
		}

		& .cards-wrapper{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			gap: clamp(1px, 1vw, 20px);

			& .card{
				padding: clamp(4px, 1.5vw, 30px);
				font-size: clamp(14px, 1.5vw, 22px);
				line-height: 1.2em;
				color: #fff;
				background-size: auto 55%, auto;
				background-repeat: no-repeat, repeat;
				background-position: bottom right;
				border-radius: clamp(8px, 3vw, 30px);
				
				@media(max-width: 1200px){
					font-size: clamp(14px, 3vw, 22px);
				}

				@media(min-width: 460px){
					background-size: auto 75%, auto;
				}
				
				& p:first-of-type{
					margin-top: 0;
				}

				&.doc{
					grid-column: 1 / 4;
					background-image: url('../../img/rocket.png'), radial-gradient(circle at top left, #0174BA, #6EB5FB);
				}

				&.binocle{
					grid-column: 4 / 6;
					aspect-ratio: 1 / 1;
					background-image: url('../../img/binocle.png'), linear-gradient(to bottom, #0360A5, #299CDA);
					background-size: 100% auto, auto;
				}

				&.tetris{
					grid-column: 2 / 4;
					aspect-ratio: 1 / 1;
					background-image: url('../../img/tetris.png'), linear-gradient(#FF6A00, #FF8C00);
				}

				&.key{
					grid-column: 4 / 7;
					background-image: url('../../img/keykap.png'), radial-gradient(circle at top left, #7eaf00, #BFEF57);
				}
			}

			@media(max-width: 1400px){

				grid-template-columns: repeat(5, 1fr);

				& .card{

					&.doc{
						grid-column: 1 / 4;
					}

					&.binocle{
						grid-column: 4 / 6;
					}

					&.tetris{
						grid-column: 1 / 3;
					}

					&.key{
						grid-column: 3 / 6;
					}
				}
			}

			@media(max-width: 600px){

				grid-template-columns: repeat(2, 1fr);
				max-width: 100%;

				& .card{
					
					&.doc{
						grid-column: 1 / 2;
						aspect-ratio: 1 / 1.3;
					}

					&.binocle{
						grid-column: 2 / 3;
						aspect-ratio: 1 / 1.3;
					}

					&.tetris{
						grid-column: 1 / 2;
						aspect-ratio: 1 / 1.3;
					}

					&.key{
						grid-column: 2 / 3;
						aspect-ratio: 1 / 1.3;
					}
				}
			}

			@media(max-width: 350px){
				display: flex;
				flex-direction: column;
				gap: 10px;

				& .card{

					&.doc, &.tetris, &.key{
						grid-column: 1 / 2;
						aspect-ratio: 2.5 / 1;
						background-size: auto 80%, auto;
						padding-right: 35%;
						box-sizing: border-box;
					}

					&.binocle{
						display: none;
					}
				}
			}
		}
	}

	&#news{

		background-color: v.$color-paper;
		overflow: hidden;

		& .icon-telegram{
			background-image: url(../../img/telegram-primary.svg);
		}

		& .icon-vk{
			background-image: url(../../img/vk-primary.svg);
		}

		& .news-header{

			display: flex;
			justify-content: space-between;
			align-items: baseline;
			margin-bottom: 2rem;

			& .links-wrapper{
				display: block;
				align-items: center;

				& a:first-of-type{
					padding-right: 12px;
					margin-right: 12px;
					border-right: 1px solid black;
				}
			}

			& h2{
				margin: 0;
			}

			& a{
				color: v.$primary;
				display: inline-flex;
				align-items: center;
				gap: 6px;
			}

			& i{
				font-size: larger;
			}
		}

		& .swiper-slide{
			height: auto;
		}

		& .swiper{
			padding: 20px;
			width: calc(100% + 40px);
			margin-left: -20px;
		}

		& .swiper-container{

			position: relative;

			& .prev{
				position: absolute;
				width: 50px;
				aspect-ratio: 1 / 1;
				color: #fff;
				background-color: v.$primary;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				z-index: 2;
				top: 50%;
				left: 0;
				font-size: clamp(18px, 3.5vw, 24px);
				transform: translateY(-50%) translateX(-120%);

				@media(max-width: 800px){
					display: none;
				}
			}
			
			& .next{
				@extend .prev;
				left: unset;
				right: 0;
				transform: translateY(-50%) translateX(120%);
			}
		}

		& article{

			min-height: 100%;
			display: flex;
			flex-direction: column;
			border-radius: clamp(15px, 3vw, 30px);
			overflow: hidden;
			box-shadow: 0 3px 7px rgba(black, .15);

			& img{
				width: 100%;
				aspect-ratio: 16 / 9;
				object-fit: cover;
				display: block;
			}

			& .card-content{
				padding: 1em;
				background-color: #fff;
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				box-sizing: border-box;
				font-size: clamp(18px, 2.5vw, 22px);

				& p:first-of-type{
					margin: 0;
				}

				& p:last-of-type{
					margin-bottom: 0;
				}

				& .date{
					color: v.$fogged;
				}
			}
		}
	}

	&#contacts{

		& .icon-telegram{
			background-image: url(../../img/telegram-white.svg);
		}

		& .icon-whatsapp{
			background-image: url(../../img/whatsapp-white.svg);
		}

		& .card{
			background-color: #fff;
			border-radius: clamp(15px, 3vw, 30px);
			padding: clamp($minPad, 3vw, 30px);
			font-size: 18;
			line-height: 1.2em;
			color: v.$primary;
			margin-bottom: 3vmax;

			& .person-wrapper{
				display: flex;
				align-items: center;
				gap: 20px;

				@media(max-width: 1400px){
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
				}

				& img{
					border-radius: clamp(7px, 1.5vw, 15px);
				}

				& .name{
					font-size: 26px;
					line-height: 1.2em;
					font-weight: bold;
					color: v.$primary;
				}
			}

			& .contacts-wrapper{

				display: flex;
				margin-top: 20px;
				gap: 20px;

				@media(max-width: v.$extra-large){
					flex-direction: column;
				}

				& .intro{
					width: 60%;

					@media(max-width: v.$extra-large){
						width: 100%;
					}
				}

				& .contacts{

					width: 40%;

					@media(max-width: v.$extra-large){
						width: 100%;
					}

					& ul{
						margin-top: 0;

						& a{
							display: flex;
							align-items: center;
							gap: 10px;
							line-height: 1.4em;
							color: v.$primary;
						}
					}

					& .messangers{

						& a{

							color: #fff;
							display: inline-flex;
							width: 3rem;
							height: 3rem;
							align-items: center;
							justify-content: center;
							border-radius: 50%;
							font-size: 1.7rem;

							&.tg{
								background-color: #26A5E4;
							}

							&.wa{
								background-color: #29A71A;
							}
						}
					}
				}
			}

		}

		& .uge-wrapper{

			& h2{
				margin-top: 0;
			}

			& .requirements{

				display: flex;
				align-items: flex-start;
				gap: 20px;

				@media(max-width: 500px){
					flex-direction: column;
				}

				& .necessary{

					display: flex;
					align-items: flex-start;
					justify-content: flex-start;
					flex-wrap: wrap;
					gap: 10px;

					& small{
						display: block;
						width: 100%;
						color: v.$fogged;
					}

					& .chip{
						// background-color: v.$color-paper;
						background-color: #EFF8D4;
						color: v.$text;
					}
				}

				& .not-necessary{
					@extend .necessary;

					& .chip{
						background-color: #e4e4e4;
						color: v.$text;
					}
				}

				& ~ p{
					margin-top: 2em;
				}
			}
		}
	}

	&#register{
		
		& input{
			width: 100%;
			margin: 2vmin 0;
			font-size: clamp(18px, 3vw, 24px);
			font-family: 'TT Travels Text';
			line-height: 2.6em;
			padding: 0 1em;
			border-radius: clamp(6px, .5vw, 10px);
			border: 1px solid #ccc;

			&:focus{
				outline: 2px solid v.$primary;
			}
		}
	}

	&#ymap{
		padding: 0;
		width: 100%;
		overflow: hidden;
		aspect-ratio: 2.5 / 1;
		min-height: 400px;
		background-color: #ccc;
	}
}

@keyframes pulse{
	0%{
		transform: scale(1);
	}
	10%{
		transform: scale(1.1);
	}
	20%{
		transform: scale(1);
	}
}