<footer class="center-align">
	<div class="row">
		<div class="col s12">
			<a
				target="_blank"
				rel="nofollow"
				href="https://kubsau.ru/index-main.php"
				class="bttn-white"
				>На основной сайт</a
			>
			<a
				target="_blank"
				rel="nofollow"
				href="https://kubsau.ru/sveden/common/"
				class="bttn-outlined"
				><i>Сведения</i> Об
				<span>образовательном </span>учреждении</a
			>
		</div>
	</div>
	<div class="row">
		<div
			class="col xl4 offset-xl4 l6 offset-l3 m8 offset-m2 s10 offset-s1 xs12"
		>
			<p>
				© <span id="year"></span> ФГБОУ ВО «Кубанский
				государственный аграрный университет имени
				И. Т. Трубилина» 350044, Россия, г. Краснодар,
				ул. Калинина, 13
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<a href="https://2br.agency" rel="nofollow" target="_blank">
				<img
					data-src="./finkred-2025/img/2br.svg"
					alt="Брегдинг и коммуникации"
					class="lazy responsive-img"
					width="70"
				/>
			</a>
		</div>
		<div class="col s12">
			<p>
				Дизайн страницы –
				<a
					href="https://2br.agency"
					rel="nofollow"
					target="_blank"
					class="agency-link"
					>2br.agency</a
				>
			</p>
		</div>
	</div>
</footer>