<header>
    <div class="container">
        <nav>
            <a href="#top" class="logo scroll-link">
                <img src="finkred-2025/img/header-logo.svg" alt="@@sitename">
            </a>
            <div class="nav-right">
				<ul class="">
					<li><a class="scroll-link" href="#about" title="Пара слов о КубГАУ">О КУБГАУ</a></li>
					<li><a class="scroll-link" href="#contacts" title="Контакты">Контакты</a></li>
					<li><a href="tel:+79184830092">+7 (918) 48-300-92</a></li>
				</ul>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSem1wBaVCD7TGTfeYeGybtbA3NOD3E0CKTbOPqlPY-uLp35zg/viewform?usp=dialog" class="bttn">Записаться</a>
            </div>
            <a href="#mobile" class="sidenav-trigger"><i class="bx bx-menu"></i></a>
        </nav>
    </div>
</header>
<ul id="mobile" class=" sidenav">
	<li><a class="scroll-link" href="#top" title="Главная" >Наверх</a></li>
    <li><a class="scroll-link" href="#about" title="Пара слов о КубГАУ">О КУБГАУ</a></li>
    <li><a class="scroll-link" href="#contacts" title="Контакты">Контакты</a></li>
	<li><a href="tel:+79184830092">+7 (918) 48-300-92</a></li>
	<li><a target="_blank" class="call-2-action" href="https://docs.google.com/forms/d/e/1FAIpQLSem1wBaVCD7TGTfeYeGybtbA3NOD3E0CKTbOPqlPY-uLp35zg/viewform?usp=dialog">Записаться</a></li>
</ul>