<div class="info-card" id="@@if(context.prefix!=null){@@prefix-}card2">
    <div class="card-content">
        <div class="title">
            <h3>Финансы и управление бизнесом</h3>
        </div>
        <div class="description">
            <p>
                Уникальная программа для КУБГАУ и всего региона. Совместно с ГУУ — Государственным университетом управления — мы создали её, 
                чтобы помочь в становлении руководителей нового времени: специалистов на пересечении сфер аналитики, управления и экономики.
            </p>
            <p>
                Узнайте подробности прорывной программы и познакомьтесь с обстоятельным учебным планом лично! Скачайте документ по кнопке 
                ниже и предметно погрузитесь в мир будущих увлекательных и прибыльных профессий.
            </p>
            <p>
                <a target="_blank" href="./finkred-2025/uploads/study_plan.pdf" class="bttn-white"><span class="hide-m-down">Скачать у</span><span class="hide-m-up">У</span>чебный план</a>
            </p>
        </div>
    </div>
    <img src="./finkred-2025/img/info2.png" alt="Финансы и управление бизнесом">
</div>