<div class="info-card" id="card1">
    <div class="card-content">
        <div class="title">
            <h2>2 ква&shy;ли&shy;фи&shy;ка&shy;ции за одно обучение</h2>
        </div>
        <div class="description">
            <p>«Финансы и управление бизнесом», бакалавриат</p>
            <span class="chip">38.03.01 Экономика</span>
            <span class="chip">38.03.02 Менеджмент</span>
        </div>
    </div>
</div>