<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Главная || КУБГАУ - «Факультет Финансы и кредит»</title>
<link rel="stylesheet" href="./finkred-2025/css/master.css">


	<link rel="stylesheet" href="./finkred-2025/css/pages/main.css">

</head>

<body id="top">
    
    <header>
    <div class="container">
        <nav>
            <a href="#top" class="logo scroll-link">
                <img src="finkred-2025/img/header-logo.svg" alt="КУБГАУ - «Факультет Финансы и кредит»">
            </a>
            <div class="nav-right">
				<ul class="">
					<li><a class="scroll-link" href="#about" title="Пара слов о КубГАУ">О КУБГАУ</a></li>
					<li><a class="scroll-link" href="#contacts" title="Контакты">Контакты</a></li>
					<li><a href="tel:+79184830092">+7 (918) 48-300-92</a></li>
				</ul>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSem1wBaVCD7TGTfeYeGybtbA3NOD3E0CKTbOPqlPY-uLp35zg/viewform?usp=dialog" class="bttn">Записаться</a>
            </div>
            <a href="#mobile" class="sidenav-trigger"><i class="bx bx-menu"></i></a>
        </nav>
    </div>
</header>
<ul id="mobile" class=" sidenav">
	<li><a class="scroll-link" href="#top" title="Главная" >Наверх</a></li>
    <li><a class="scroll-link" href="#about" title="Пара слов о КубГАУ">О КУБГАУ</a></li>
    <li><a class="scroll-link" href="#contacts" title="Контакты">Контакты</a></li>
	<li><a href="tel:+79184830092">+7 (918) 48-300-92</a></li>
	<li><a target="_blank" class="call-2-action" href="https://docs.google.com/forms/d/e/1FAIpQLSem1wBaVCD7TGTfeYeGybtbA3NOD3E0CKTbOPqlPY-uLp35zg/viewform?usp=dialog">Записаться</a></li>
</ul>
    
    <main>
        <section id="hero">
            <div class="container">
                <div class="row flex vcenter">
                    <div class="col xl5 l6 order-l1">
                        <h1>1 программа, 2 квалификации, 12 месяцев в Москве!</h1>
                        <p>Эксклюзивная образовательная программа для всего Юга России. Здесь становятся специалистами нового времени — руководителями, предпринимателями и визионерами будущего. Поднимитесь на вершину рынка труда сразу после выпуска — поступайте в КУБГАУ.</p>
                        <p class="logos">
                            <img src="finkred-2025/img/kubgau-finkred.svg" alt="КУБГАУ - финансы и кредит">
                            <img src="finkred-2025/img/state-management-univercity.svg" alt="Государственный университет управления">
                        </p>
                    </div>
                    <div class="col l6 offset-xl1">
                        <video src="finkred-2025/video/hero-main.mp4" muted playsinline autoplay loop class="responsive-video"></video>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="countdown">
            <div class="container">
                <div class="row">
                    <div class="col xl10 offset-xl1">
                        <div class="countdown-card">
                            <div class="info-wrapper">
                                <h2>Узнайте лично о прорывной программе КУБГАУ!</h2>
                                <p>
                                    Приходите на очную презентацию программы «Финансы и управление бизнесом» в КУБГАУ 
                                    и задайте вопросы руководителям будущей alma mater. Или присоединяйтесь 
                                    к онлайн-трансляции. 
                                </p>
                                <div class="points">
                                    <div class="point">
                                        <div class="img-wrapper">
                                            <img src="finkred-2025/img/clock.svg" alt="Время проведения мероприятия">
                                        </div>
                                        <p>
                                            <big>Среда, 13 мая, 16:00</big>
                                        </p>
                                    </div>
                                    <div class="point">
                                        <div class="img-wrapper">
                                            <img src="finkred-2025/img/sign-arrow.svg" alt="Расположение">
                                        </div>
                                        <p>
                                            <big>Холл главного корпуса</big>
                                            <span>Кубанский государственный аграрный университет, ул. Калинина, 13</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="members-wrapper">
                                <div class="members animated">
                                    <div class="member active" style="background-image: url('finkred-2025/img/trubilin.jpg')" id="m1"><div class="tooltip"><big>Трубилин А.И.</big><small>Ректор КУБГАУ</small></div></div>
                                    <div class="member" style="background-image: url('finkred-2025/img/stroev.jpg')" id="m2"><div class="tooltip"><big>Строев В.В.</big><small>Ректор ГУУ</small></div></div>
                                    <div class="member" style="background-image: url('finkred-2025/img/petuh.jpg')" id="m3"><div class="tooltip"><big>Петух А.В.</big><small>Проректор КУБГАУ</small></div></div>
                                    <div class="member" style="background-image: url('finkred-2025/img/bruhanov.jpg')" id="m4"><div class="tooltip"><big>Брюханов Д.Ю.</big><small>Проректор ГУУ</small></div></div>
                                    <div class="member" style="background-image: url('finkred-2025/img/koschaev.jpg')" id="m5"><div class="tooltip"><big>Кощаев А.Г.</big><small>Проректор КУБГАУ</small></div></div>
                                    <div class="member" style="background-image: url('finkred-2025/img/karelina.jpg')" id="m6"><div class="tooltip"><big>Карелина М.Ю.</big><small>Проректор ГУУ</small></div></div>
                                    <div class="member" style="background-image: url('finkred-2025/img/adamenko.jpg')" id="m6"><div class="tooltip"><big>Адаменко А.А.</big><small>Декан факультета «Финансы и кредит»</small></div></div>
                                    <div class="member" style="background-image: url('finkred-2025/img/falina.jpg')" id="m6"><div class="tooltip"><big>Фалина Н.В.</big><small>Руководитель образовательной программы <br> «Финансы и управление бизнесом»</small></div></div>
                                </div>
                            </div>
                            <div class="countdown-wrapper">
                                <div class="countdown-container">
                                    <div id="ds">00</div>
                                    <span>:</span>
                                    <div id="hr">00</div>
                                    <span>:</span>
                                    <div id="mn">00</div>
                                    <span>:</span>
                                    <div id="sc">00</div>
                                </div>
                                <div class="action">
                                    <p>До начала трансляции осталось всего ничего, успейте записаться! Или подключитесь онлайн к началу события.</p>
                                    <div class="buttons">
                                        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSem1wBaVCD7TGTfeYeGybtbA3NOD3E0CKTbOPqlPY-uLp35zg/viewform?usp=dialog" class="bttn-white">Записаться<span class="hide-m-down"> на мероприятие</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="info">
            <div class="container">
                <div class="row">
                    <div class="col xl6 l7 offset-xl1">
                        <div class="row">
                            <div class="col">
                                <div class="info-card" id="card1">
    <div class="card-content">
        <div class="title">
            <h2>2 ква&shy;ли&shy;фи&shy;ка&shy;ции за одно обучение</h2>
        </div>
        <div class="description">
            <p>«Финансы и управление бизнесом», бакалавриат</p>
            <span class="chip">38.03.01 Экономика</span>
            <span class="chip">38.03.02 Менеджмент</span>
        </div>
    </div>
</div>
                            </div>
                            <div class="col l9 offset-l3 m6">
                                <div class="info-card" id="card3">
    <div class="card-content">
        <div class="title">
            <h3>Весь третий курс в Москве</h3>
        </div>
    </div>
</div>
                            </div>
                            <div class="col l12 m6 hide-l-up">
                                <div class="info-card" id="mobile-card2">
    <div class="card-content">
        <div class="title">
            <h3>Финансы и управление бизнесом</h3>
        </div>
        <div class="description">
            <p>
                Уникальная программа для КУБГАУ и всего региона. Совместно с ГУУ — Государственным университетом управления — мы создали её, 
                чтобы помочь в становлении руководителей нового времени: специалистов на пересечении сфер аналитики, управления и экономики.
            </p>
            <p>
                Узнайте подробности прорывной программы и познакомьтесь с обстоятельным учебным планом лично! Скачайте документ по кнопке 
                ниже и предметно погрузитесь в мир будущих увлекательных и прибыльных профессий.
            </p>
            <p>
                <a target="_blank" href="./finkred-2025/uploads/study_plan.pdf" class="bttn-white"><span class="hide-m-down">Скачать у</span><span class="hide-m-up">У</span>чебный план</a>
            </p>
        </div>
    </div>
    <img src="./finkred-2025/img/info2.png" alt="Финансы и управление бизнесом">
</div>
                            </div>
                        </div>
                    </div>
                    <div class="col xl4 l5 hide-l-down">
                        <div class="info-card" id="card2">
    <div class="card-content">
        <div class="title">
            <h3>Финансы и управление бизнесом</h3>
        </div>
        <div class="description">
            <p>
                Уникальная программа для КУБГАУ и всего региона. Совместно с ГУУ — Государственным университетом управления — мы создали её, 
                чтобы помочь в становлении руководителей нового времени: специалистов на пересечении сфер аналитики, управления и экономики.
            </p>
            <p>
                Узнайте подробности прорывной программы и познакомьтесь с обстоятельным учебным планом лично! Скачайте документ по кнопке 
                ниже и предметно погрузитесь в мир будущих увлекательных и прибыльных профессий.
            </p>
            <p>
                <a target="_blank" href="./finkred-2025/uploads/study_plan.pdf" class="bttn-white"><span class="hide-m-down">Скачать у</span><span class="hide-m-up">У</span>чебный план</a>
            </p>
        </div>
    </div>
    <img src="./finkred-2025/img/info2.png" alt="Финансы и управление бизнесом">
</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="case">
            <div class="container">
                <div class="case-wrapper">
                    <div class="text-content">
                        <hgroup>
                            <h2>Образовательный портфель</h2>
                            <big>4 года, 2 квалификации в одном дипломе и самые перспективные связи — всё это «Финансы и управление бизнесом»!</big>
                        </hgroup>
                    </div>
                    <div class="case-content">
                        <div class="section-circle">
                            <div class="icon-block-wrapper">
                                <div class="icon-block">
                                    <img src="finkred-2025/img/x2.svg" alt="2 квалификации – экономика и менеджмент" class="responsive-img lazy">
                                    <p>2 квалификации – экономика и менеджмент</p>
                                </div>
                            </div>
                            <div class="icon-block-wrapper">
                                <div class="icon-block">
                                    <img src="finkred-2025/img/moscow.svg" alt="Весь 3 курс — обучение и проживание в ГУУ в Москве" class="responsive-img lazy">
                                    <p>Весь 3 курс — обучение и проживание в ГУУ в Москве</p>
                                </div>
                            </div>
                            <div class="icon-block-wrapper">
                                <div class="icon-block">
                                    <img src="finkred-2025/img/code.svg" alt="Цифровая кафедра: при желании 3-я квалификация!" class="responsive-img lazy">
                                    <p>Цифровая кафедра: при желании 3-я квалификация!</p>
                                </div>
                            </div>
                            <div class="icon-block-wrapper">
                                <div class="icon-block">
                                    <img src="finkred-2025/img/friends.svg" alt="Взросление среди друзей и будущих коллег" class="responsive-img lazy">
                                    <p>Взросление среди друзей и будущих коллег</p>
                                </div>
                            </div>
                            <div class="icon-block-wrapper">
                                <div class="icon-block">
                                    <img src="finkred-2025/img/lang.svg" alt="Бесплатное изучение английского до продвинутого уровня" class="responsive-img lazy">
                                    <p>Бесплатное изучение английского до продвинутого уровня</p><p><small>Опционально — китайский: от базового до делового уровня</small></p>
                                </div>
                            </div>
                            <div class="icon-block-wrapper">
                                <div class="icon-block">
                                    <img src="finkred-2025/img/teachers.svg" alt="Наставники — учёные и успешные практики двух топовых университетов" class="responsive-img lazy">
                                    <p>Наставники — учёные и успешные практики двух топовых университетов</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col"><h2>Пара слов о КУБГАУ</h2></div>
                    <div class="col xl5 l6">
                        <big>
                            КУБГАУ — университет современного образования с самым большим и удобным кампусом на Юге России. Но горизонты и широта кругозора простираются намного дальше Краснодара!
                        </big>
                    </div>
                    <div class="col l6 offset-xl1">
                        <div class="row hide-m-down">
                            <div class="col xl4 l12 m4">
                                <p class="num">1</p>
                                <p>
                                    Аграрный и универсальный! В КУБГАУ 17 факультетов — гуманитарные, инженерные, 
                                    агробиологические и IT-направления для реализации ваших целей и мечты всей жизни.
                                </p>
                            </div>
                            <div class="col xl4 l12 m4">
                                <p class="num">2</p>
                                <p>
                                    Равнозначное внимание на образование, творчество и спорт. Поддерживаем своих студентов: 
                                    на территории кампуса развернули не только спортивные сооружения, но и творческие студии 
                                    и целый киберспортивный клуб.
                                </p>
                            </div>
                            <div class="col xl4 l12 m4">
                                <p class="num">3</p>
                                <p>
                                    Связываемся только с лучшими! Команда КУБГАУ создаёт концептуально новые образовательные программы 
                                    в партнёрстве с ведущими вузами страны. Одна из таких — перед вами: проект-коллаборация со столичным 
                                    Государственным университетом управления.
                                </p>
                            </div>
                        </div>
                        <div class="row hide-m-up">
                            <div class="col">
                                <details>
                                    <summary>Универсальный</summary>
                                    <div class="details-content">
                                        Аграрный и универсальный! В КУБГАУ 17 факультетов — гуманитарные, инженерные, 
                                        агробиологические и IT-направления для реализации ваших целей и мечты всей жизни.
                                    </div>
                                </details>
                                <details>
                                    <summary>Разносторонний</summary>
                                    <div class="details-content">
                                        Равнозначное внимание на образование, творчество и спорт. Поддерживаем своих студентов: 
                                        на территории кампуса развернули не только спортивные сооружения, но и творческие студии 
                                        и целый киберспортивный клуб.
                                    </div>
                                </details>
                                <details>
                                    <summary>Перспективный</summary>
                                    <div class="details-content">
                                        Связываемся только с лучшими! Команда КУБГАУ создаёт концептуально новые образовательные программы 
                                        в партнёрстве с ведущими вузами страны. Одна из таких — перед вами: проект-коллаборация со столичным 
                                        Государственным университетом управления.
                                    </div>
                                </details>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="map">
            <div class="point-wrapper" id="science">
                <div class="point">
                    <img src="finkred-2025/img/microscope.svg" alt="Научный центр">
                    <div class="point-text">Научный центр</div>
                    <div class="popup">Научно-лабораторный комплекс КУБГАУ — один из самых современных на всём Юге России. И мы продолжаем постоянно его развивать!</div>
                </div>
            </div>
            <div class="point-wrapper" id="sport">
                <div class="point">
                    <img src="finkred-2025/img/ball.svg" alt="Спортивный комплекс">
                    <div class="point-text">Спортивный комплекс</div>
                    <div class="popup">Крытый спортивный комплекс, футбольное поле международного класса, теннисные корты, беговые треки</div>
                </div>
            </div>
            <div class="point-wrapper" id="building">
                <div class="point">
                    <img src="finkred-2025/img/hat.svg" alt="Главный корпус">
                    <div class="point-text">Главный корпус</div>
                    <div class="popup">Идём в ногу со временем: каждый год актуализируем программы, обновляем техническое оснащение и внедряем лучшие образовательные практики.</div>
                </div>
            </div>
            <div class="point-wrapper" id="city">
                <div class="point">
                    <img src="finkred-2025/img/home.svg" alt="Студгородок">
                    <div class="point-text">Студгородок</div>
                    <div class="popup">20 корпусов общежитий, оборудованных кухнями, душевыми, прачечными, читальными залами. Местами обеспечены все 100% студентов!</div>
                </div>
            </div>
            <div class="point-wrapper" id="creative">
                <div class="point">
                    <img src="finkred-2025/img/microphone.svg" alt="Центр творчества">
                    <div class="point-text">Центр творчества</div>
                    <div class="popup">Обеими руками и ногами за творчество! Объединения писателей, журналистов, танцоров, фотографов, аниматоров и не только комфортно чувствуют себя в КУБГАУ.</div>
                </div>
            </div>
            <div class="point-wrapper" id="hiking">
                <div class="point">
                    <img src="finkred-2025/img/hiking.svg" alt="Ботанический сад">
                    <div class="point-text">Ботанический сад</div>
                    <div class="popup">Почти 70 га зелёного общественного пространства с прогулочными зонами, беседками, тропической оранжереей, краснокнижными деревьями, павлинами, белками и ежами</div>
                </div>
            </div>
        </section>
        
        <section id="partner">
            <div class="container">
                <div class="card">
                    <div class="row flex">
                        <div class="col l4">
                            <div class="row flex vspace">
                                <div class="col l12 m8 s12 order-m1">
                                    <h3>Партнёр — Москва, горизонты — вся Россия!</h3>
                                </div>
                                <div class="col l12 m4 s12">
                                    <a href="">
                                        <img src="finkred-2025/img/state-management-univercity.svg" alt="Государственный институт управления" class="responsive-img">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col l8">
                            <div class="row">
                                <div class="col">
                                    <big>
                                        Образовательную программу «Финансы и управление бизнесом» реализуем совместно со столичным ГУУ — Государственным университетом управления.
                                    </big>
                                </div>
                                <div class="col m6">
                                    <p class="flag">
                                        Более 104 лет ГУУ остается лидером управленческого образования страны — это первый подобный университет в истории России! 
                                        Ежегодно университет принимает более 1000 студентов, а за годы существования подготовил более 100 000 управленцев самого серьёзного калибра.
                                    </p>
                                </div>
                                <div class="col m6">
                                    <p class="protect">
                                        ГУУ — это сформированный научно-учебный комплекс с традиционно сильной практикой. Студенты ГУУ — заряженные и мотивированные: 
                                        именно с такими ребятами вам предстоит учиться, дружить, заводить перспективные связи и развивать индустрию в будущем.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="tracks">
            <div class="container">
                <div class="card">
                    <div class="row flex">
                        <div class="col xl8 l7 m12 track-list">
                            <h3>Карьерные треки выпускника</h3>
                            <div class="tracks">
                                <div class="track red-block"><img src="finkred-2025/img/management.svg" alt="Управление в бизнесе"><span>Управление в бизнесе</span></div>
                                <div class="track green-block"><img src="finkred-2025/img/gov.svg" alt="Госсектор и менеджмент территорий"><span>Госсектор и менеджмент территорий</span></div>
                                <div class="track blue-block"><img src="finkred-2025/img/bank.svg" alt="Банковская сфера и ФинТех"><span>Банковская сфера и ФинТех</span></div>
                            </div>
                            <div class="specialties-wrapper">
                                <a href="javascript:void(0);" class="spec-arrow spec-prev bx bx-chevron-left"></a>
                                <div class="scroll-wrapper">
                                    <div class="specialties">
                                        <div class="specialty red-block">Финансовый директор</div>
                                        <div class="specialty blue-block">Инвестиционный банкир или брокер</div>
                                        <div class="specialty green-block">Специалист органов власти</div>
                                        <div class="specialty blue-block">Фин. консультант, специалист по рынку ценных бумаг</div>
                                        <div class="specialty green-block">Руководитель отделов министерств и ведомств</div>
                                        <div class="specialty blue-block">Криптотрейдер</div>
                                        <div class="specialty red-block">Руководитель отделов продаж и маркетинга</div>
                                        <div class="specialty blue-block">Страховой агент</div>
                                        <div class="specialty red-block">Управляющий фондами и инновационными предприятиями</div>
                                        <div class="specialty red-block">Бизнес-архитектор, коуч, наставник</div>
                                        <div class="specialty blue-block">Специалист финансового консалтинга</div>
                                        <div class="specialty blue-block">Риск-менеджер</div>
                                        <div class="specialty green-block">Глава муниципальных образований</div>
                                    </div>
                                </div>
                                <a href="javascript:void(0);" class="spec-arrow spec-next bx bx-chevron-right"></a>
                            </div>
                        </div>
                        <div class="col xl4 l5 m12 beginning">
                            <div class="title">Ваш путь к успеху начинается здесь!</div>
                            <div class="actions">
                                <a target="_blank" href="finkred-2025/uploads/study_plan.pdf" class="bttn-white">Учебный план</a>
                                <a href="#cost" class="bttn-white modal-trigger">Стоимость<span class="hide-s-down"> обучения</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="remote">
            <div class="container">
                <div class="row">
                    <div class="col l10 offset-l1 no-padding">
                        <div class="card-wrapper">
                            <div class="card">
                                <div class="card-content">
                                    <h2>Нет возможности быть лично? Подключитесь удалённо!</h2>
                                    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSem1wBaVCD7TGTfeYeGybtbA3NOD3E0CKTbOPqlPY-uLp35zg/viewform?usp=dialog" class="bttn-white">Записаться<span class="hide-xs-down"> на мероприятие</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="more">
            <div class="container">
                <div class="row">
                    <div class="col xl3 offset-xl1 l4">
                        <h2>Больше? Можно!</h2>
                        <p>
                            Можно совершенно бесплатно получить дополнительный диплом и третью квалификацию в рамках одного обучения! 
                            Просто подайте заявку на поступление на Цифровую кафедру КУБГАУ — федеральный проект IT&#8209;образования для ведущих вузов страны.
                        </p>
                    </div>
                    <div class="col l7 offset-l1">
                        <div class="cards-wrapper">
                            <div class="card doc">
                                <div class="card-content">
                                    <p>Отдельный документ гособразца и возможность защитить диплом как стартап</p>
                                </div>
                            </div>
                            <div class="card card-1x binocle"></div>
                            <div class="card card-1x tetris">
                                <div class="card-content">
                                    <p><strong>Две программы</strong></p>
                                    <p>Чистое програм&shy;мирование или управление проектами</p>
                                </div>
                            </div>
                            <div class="card key">
                                <div class="card-content">
                                    <p><strong>Дополнительная карьера</strong></p>
                                    <p>После Цифровой кафедры можно войти в большой IT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="news">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="news-header">
                            <h2>Новости</h2>
                            <div class="links-wrapper">
                                <a target="blank" rel="nofollow" href="https://vk.com/fk_kubsau"><i class="icon icon-vk"></i><span class="hide-m-down">ВКонтакте</span></a>
                                <a target="blank" rel="nofollow" href="https://t.me/financeandcreditkubsau"><i class="icon icon-telegram"></i><span class="hide-m-down">Telegram</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="swiper-container">
                            <div class="swiper" id="news-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
    <article class="news-card">
		<img src="./finkred-2025/uploads/img/news/news4.jpg" alt="Партнёрство ГУУ и КУБГАУ: новые перспективы для агро&shy;про&shy;мыш&shy;лен&shy;ного комплекса России" class="responsive-img">
        <div class="card-content">
            <p>Партнёрство ГУУ и КУБГАУ: новые перспективы для агро&shy;про&shy;мыш&shy;лен&shy;ного комплекса России</p>
            <p class="date">21.04</p>
        </div>
    </article>
</div><div class="swiper-slide">
    <article class="news-card">
		<img src="./finkred-2025/uploads/img/news/1s.jpg" alt="День 1С: Карьеры в Кубанском ГАУ" class="responsive-img">
        <div class="card-content">
            <p>День 1С: Карьеры в Кубанском ГАУ</p>
            <p class="date">17.04</p>
        </div>
    </article>
</div><div class="swiper-slide">
    <article class="news-card">
		<img src="./finkred-2025/uploads/img/news/news1.jpg" alt="Балльно-рейтинговая система: будущее уже здесь!" class="responsive-img">
        <div class="card-content">
            <p>Балльно-рейтинговая система: будущее уже здесь!</p>
            <p class="date">16.04</p>
        </div>
    </article>
</div><div class="swiper-slide">
    <article class="news-card">
		<img src="./finkred-2025/uploads/img/news/news2.jpg" alt="День рождения факультета «Финансы и кредит»!" class="responsive-img">
        <div class="card-content">
            <p>День рождения факультета «Финансы и кредит»!</p>
            <p class="date">13.04</p>
        </div>
    </article>
</div><div class="swiper-slide">
    <article class="news-card">
		<img src="./finkred-2025/uploads/img/news/news3.jpg" alt="Ботанический сад КУБГАУ = Тюльпановая столица этой весны!" class="responsive-img">
        <div class="card-content">
            <p>Ботанический сад КУБГАУ = Тюльпановая столица этой весны!</p>
            <p class="date">10.04</p>
        </div>
    </article>
</div>
                                </div>
                            </div>
                            <a href="" class="prev"><i class="bx bx-left-arrow-alt"></i></a>
                            <a href="" class="next"><i class="bx bx-right-arrow-alt"></i></a>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contacts">
            <div class="container">
                <div class="row">
                    <div class="col l6">
                        <div class="card">
                            <div class="person-wrapper">
                                <div class="img-wrapper"><img src="/finkred-2025/img/avatar.jpg" alt=""></div>
                                <div class="person-info">
                                    <div class="name">Фалина Наталья Владимировна</div>
                                    <div class="position">Руководитель образовательной программы «Финансы и управление бизнесом»</div>
                                </div>
                            </div>
                            <div class="contacts-wrapper">
                                <div class="intro">
                                    Есть вопросы о программе, факультете или всём КУБГАУ? Я всё расскажу — выбирайте удобный формат для связи и задавайте все интересующие вопросы!
                                </div>
                                <div class="contacts">
                                    <ul>
                                        <li><a href="tel:+79184830092"><i class="bx bxs-phone-call"></i><span>+7 (918) 48-300-92</span></a></li>
                                        <li><a href="mailto:falina.n@kubsau.ru"><i class="bx bxs-envelope-open"></i><span>falina.n@kubsau.ru</span></a></li>
                                    </ul>
                                    <div class="messangers">
                                        <a class="tg" href="https://t.me/+79184830092"><i class="icon icon-telegram"></i></a>
                                        <a class="wa" href="https://wa.me/+79184830092"><i class="icon icon-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col xl5 l6 offset-xl1">
                        <div class="uge-wrapper">
                            <h2>ЕГЭ для поступления</h2>
                            <div class="requirements">
                                <div class="necessary">
                                    <small>Обязательные предметы</small>
                                    <div class="chip">Русский язык</div>
                                    <div class="chip">Математика проф.</div>
                                </div>
                                <div class="not-necessary">
                                    <small>Предметы по выбору</small>
                                    <div class="chip">Обществознание</div>
                                    <div class="chip">География</div>
                                    <div class="chip">История</div>
                                    <div class="chip">Информатика</div>
                                    <div class="chip">Иностранный язык</div>
                                </div>
                            </div>
                            <p>
                                <a target="_blank" href="finkred-2025/uploads/study_plan.pdf" class="bttn-outlined hide-s-down">Скачать учебный план</a>
                                <a target="_blank" href="finkred-2025/uploads/study_plan.pdf" class="bttn-outlined hide-s-up">Учебный план</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="ymap" data-lat="45.046514" data-lon="38.926008" data-zoom="17" data-link="https://yandex.ru/maps/-/CHbGB88j"></section>
        
    </main>

    <div class="modal-wrapper" id="cost">
        <div class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Стоимость обучения</h3>
                    <a href="" class="closer bx bx-x"></a>
                </div>
                <div class="row flex">
                    <div class="col m3 s3 xs6 t6">
                        <div class="year">1 год</div>
                        <div class="price">₽300 000</div>
                    </div>
                    <div class="col m3 s3 xs6 t6">
                        <div class="year">2 год</div>
                        <div class="price">₽300 000</div>
                    </div>
                    <div class="col m3 s3 xs6 t6">
                        <div class="year">3 год</div>
                        <div class="price">₽360 000</div>
                    </div>
                    <div class="col m3 s3 xs6 t6">
                        <div class="year">4 год</div>
                        <div class="price">₽300 000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="center-align">
	<div class="row">
		<div class="col s12">
			<a
				target="_blank"
				rel="nofollow"
				href="https://kubsau.ru/index-main.php"
				class="bttn-white"
				>На основной сайт</a
			>
			<a
				target="_blank"
				rel="nofollow"
				href="https://kubsau.ru/sveden/common/"
				class="bttn-outlined"
				><i>Сведения</i> Об
				<span>образовательном </span>учреждении</a
			>
		</div>
	</div>
	<div class="row">
		<div
			class="col xl4 offset-xl4 l6 offset-l3 m8 offset-m2 s10 offset-s1 xs12"
		>
			<p>
				© <span id="year"></span> ФГБОУ ВО «Кубанский
				государственный аграрный университет имени
				И. Т. Трубилина» 350044, Россия, г. Краснодар,
				ул. Калинина, 13
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<a href="https://2br.agency" rel="nofollow" target="_blank">
				<img
					data-src="./finkred-2025/img/2br.svg"
					alt="Брегдинг и коммуникации"
					class="lazy responsive-img"
					width="70"
				/>
			</a>
		</div>
		<div class="col s12">
			<p>
				Дизайн страницы –
				<a
					href="https://2br.agency"
					rel="nofollow"
					target="_blank"
					class="agency-link"
					>2br.agency</a
				>
			</p>
		</div>
	</div>
</footer>
</body>

<script src="./finkred-2025/js/master.js"></script>

</html>